NEXT_PUBLIC_LARAVEL_API_URL=http://18.141.10.63:28282
NEXT_PUBLIC_GRANT_TYPE=password
NEXT_PUBLIC_CLIENT_ID=2
NEXT_PUBLIC_CLIENT_SECRET=tU51xHvj1BlTEImCAODvmrl7SfBwxRKLO1IuhzBW
NEXT_PUBLIC_PROVIDER=users

NEXT_PUBLIC_PUSHER_APP_ID=1107117
NEXT_PUBLIC_PUSHER_APP_KEY=e8866d7b538c9764c895
NEXT_PUBLIC_PUSHER_APP_CLUSTER=ap1

# Google api key
NEXT_PUBLIC_GOOGLE_API_KEY=