NEXT_PUBLIC_LARAVEL_API_URL_CLIENT=https://api.otodi.vn/api/client/v1
NEXT_PUBLIC_LARAVEL_API_URL_INDEX=https://api.otodi.vn/api/index/v1
NEXT_PUBLIC_LARAVEL_API_URL=https://api.otodi.vn/api/v1

NEXT_PUBLIC_LARAVEL_API_BASE_URL=https://api.otodi.vn

NEXT_PUBLIC_GRANT_TYPE=password
NEXT_PUBLIC_GRANT_TYPE_SOCIAL=social


NEXT_PUBLIC_CLIENT_ID=2
NEXT_PUBLIC_CLIENT_SECRET=jSYy9IO1kTk5WLVdbPEaUwbIJW6HzJ7UmGPWcH1y
NEXT_PUBLIC_PROVIDER=users

NEXT_PUBLIC_PUSHER_APP_ID=1107117
NEXT_PUBLIC_PUSHER_APP_KEY=c6f50066bc2ae11ab7f8
NEXT_PUBLIC_PUSHER_APP_SECRET=ccb38613ae4d75c9885b
NEXT_PUBLIC_PUSHER_APP_CLUSTER=ap1

NEXT_PUBLIC_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9

# Google api key
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCCyLfllDVfJdny2jR5ew7tggLhDXmqNHQ


NEXT_PUBLIC_FACEBOOK_APP_ID=5155183444597227
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=3075652992747815
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=d6e46bb217ef60ba467e161b0c5c2768


GOOGLE_CLIENT_ID=649651581194-rqbdg57bn2bs15fbihidh52ffocuj2e6.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=649651581194-rqbdg57bn2bs15fbihidh52ffocuj2e6.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=wB1H53LDNkYc3148GW2dTQc3
