REACT_APP_LARAVEL_API_URL=http://localhost:8010/proxy
REACT_APP_LARAVEL_GRANT_TYPE=password
REACT_APP_LARAVEL_CLIENT_ID=3
REACT_APP_LARAVEL_CLIENT_SECRET=tNIid3XBLYuVFZ2KiqVCvATUNhKL6NxGO3rrVOsc
REACT_APP_LARAVEL_PROVIDER=admins
REACT_APP_LARAVEL_STORAGE_URL=http://localhost:8010/proxy/storage/
